#DATASOURCE
spring.datasource.url=jdbc:postgresql://localhost:5432/trello
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=t4f48aoq

#JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#JWT
app.jwtSecret= MySecretKey
app.jwtExpirationMs= 100000

#SESSION SCHEMA
spring.session.jdbc.schema=classpath:org/springframework/session/jdbc/schema-postgresql.sql
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.mustache.expose-request-attributes = true

#BEAN DEFINITION
spring.main.allow-bean-definition-overriding=true

#GOOGLE OAUTH2
spring.security.oauth2.client.registration.google.client-id = 35631149409-53hij26v5acl7aumj6iqd31b27m80u4i.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret = nDT5iulIhPDXs8b9Wc7wCfVc
spring.security.oauth2.client.registration.google.scope = openid,email,profile

#REDIS
spring.redis.host=80.249.149.124
spring.redis.port=6379
