# trello

./: pom.xml
trello-api/: pom.xml
trello-api/src/main/java/ru/kpfu/trelloapi/: TrelloApiApplication.java
trello-api/src/main/java/ru/kpfu/trelloapi/dto/: BoardDto.java  CardColumnDto.java  CardDto.java  CardStatusDto.java  CheckListDto.java  CommentDto.java  ElementsReplaceDto.java  FileDto.java  PublicUserDto.java  TokensDto.java  UploadFile.java  UserDto.java  UserEmailDto.java  UserEmailPasswordDto.java  UserForm.java
trello-api/src/main/java/ru/kpfu/trelloapi/services/: BoardService.java  CardColumnService.java  CardReplaceService.java  CardService.java  CheckListService.java  ColumnsReplaceService.java  CommentService.java  CrudService.java  JwtBlackListService.java  LoginService.java  UserService.java
trello-api/src/main/java/ru/kpfu/trelloapi/validation/annotations/: Email.java  Password.java  UserName.java
trello-api/src/main/java/ru/kpfu/trelloapi/validation/validators/: EmailValidator.java  PasswordValidator.java  UserNameValidator.java
trello-api/src/test/java/ru/kpfu/trelloapi/: TrelloApiApplicationTests.java
trello-impl/: pom.xml
trello-impl/src/main/java/ru/kpfu/: TrelloImplApplication.java
trello-impl/src/main/java/ru/kpfu/aspects/: LoggingAspect.java
trello-impl/src/main/java/ru/kpfu/config/: TrelloImplConfiguration.java
trello-impl/src/main/java/ru/kpfu/entity/: Board.java  Card.java  CardColumn.java  CheckList.java  Comment.java  File.java  User.java
trello-impl/src/main/java/ru/kpfu/errors/: UserAlreadyExistException.java
trello-impl/src/main/java/ru/kpfu/message/: GenericResponse.java
trello-impl/src/main/java/ru/kpfu/repositories/: BoardRepository.java  CardColumnRepository.java  CardRepository.java  CheckListRepository.java  CommentRepository.java  FileRepository.java  UserRepository.java
trello-impl/src/main/java/ru/kpfu/services/: BoardServiceImpl.java  CardColumnServiceImpl.java  CardReplaceServiceImpl.java  CardServiceImpl.java  CheckListServiceImpl.java  ColumnsReplaceServiceImpl.java  CommentServiceImpl.java  FileStorageService.java  JwtBlackListServiceImpl.java  LoginServiceImpl.java  UserServiceImpl.java
trello-impl/src/main/resources/: application.properties  messages.properties
trello-impl/src/test/java/ru/kpfu/: TrelloImplApplicationTests.java
trello-web/: pom.xml
trello-web/src/main/java/ru/kpfu/: TrelloWebApplication.java
trello-web/src/main/resources/: application.properties
trello-web/src/main/resources/requests/: request-board.http  request-card.http  request-comment.http  request-user.http
trello-web/src/main/resources/static/css/: common.css  modal.css
trello-web/src/main/resources/static/js/: column.js  comment.js  drag.js  file.js  talk-me.js
trello-web/src/main/resources/templates/: board.ftlh  chat.ftlh  chat.html  login.ftlh  main.ftlh  profile.ftlh  sign_up.ftlh
trello-web/src/test/java/ru/kpfu/: TrelloWebApplicationTests.java
(+48 files in other folders)
